{
  "short_name": "Snappy Inventory",
  "name": "Snappy Inventory Management System",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00bfff",
  "background_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "description": "A comprehensive inventory management system"
} 